<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .booktable
        {
            /* position: relative; */
            /* top: 100px; */
        }
        form
        {
            height: 400px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            border: .5px solid;
            padding: 50px;
            box-shadow: 10px 10px 10px #333;
            transform: translate(-50%,-50%);
        }
        tr,td
        {
            /* margin: 10px; */
            padding: 5px;
        }
        input[type='submit']
        {
            border: none;
            background-color: #4d6ac9;
            color: #fff;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            transition: .4s;
           
        }
        input[type='submit']:hover
        {
            box-shadow: 5px 5px 5px #8196de;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<body>

    {% block content %}

    {% include 'nav.html' %}

    {% endblock content %}

    <section class="booktable">
        
        <form method="POST">
                <h1>Register Here</h1>            
            {% csrf_token %}
            <table>
                <tr><td>Name</td><td><input type="text" name="name" placeholder="Name" autocomplete="off" required></td></tr>
                <tr><td>No of Seat</td><td><input type="number" name="seat" placeholder="No Of Seats"></td></tr>
                <tr><td>Date</td><td><input type="date" name="date"></td></tr>
                <tr><td><input type="submit"></td></tr>
            </table>

        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>