<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .main
        {
            height: 100vh;
            width: 100%;
            background-image: url("https://d3aux7tjp119y2.cloudfront.net/images/Tak2-CMSTemplate_IrMZHla.width-1650.jpg");
            background-size: 100%;
        }
        .Hotel
        {
            position: relative;
            height: 250px;
            width: 750px;
            top: 350px;
            color: #fff;
            background-color: #000;
            opacity: .8;
            margin-left: 20px;
            padding: 10px;
        }
        .Hotel > h1
        {
            font-size: 55px;
        }
        .Hotel > p
        {
            text-align: justify;
            text-indent: 80px;
            height: 100px;
            width: 600px;
            margin-left: 100px;
            /* padding: auto; */
        }
.cas
{
    position: relative;
    top: 100px;
    height: 400px;
    width: 90%;
    border: 1px solid yellow;
    left: 5%;
}
#carouselExampleIndicators
{
    height: 100%;
    width: 100%;
}
img
{
    height: 400px;
    width: 100%;
}

    </style>
</head>

<body>
   
{% block content %}

{% include 'nav.html' %}


<section class="main">


    <div class="Hotel">
            <h1>Welcome to Sai-Hotel </h1>
            <br>
            <p>
                A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.
            </p>
    </div>

</section>

{% endblock content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>